DATABASE_URL=
TEST_DATABASE_URL=	postgres://chdpevji:pDMoGIpO1e8WsLclErLr1Vp5q4-QxsY8@balarama.db.elephantsql.com:5432/chdpevji
DEV_DATABASE_URL=	postgres://chdpevji:pDMoGIpO1e8WsLclErLr1Vp5q4-QxsY8@balarama.db.elephantsql.com:5432/chdpevji
